<html>
<head>
	<title>WebSockets Test System</title>
	<script type='text/javascript' src='system/vendor/jquery/jquery-1.10.0.min.js'></script>
	<script type='text/javascript' src='system/vendor/json/json2.js'></script>
	<script type='text/javascript' src='system/js/sockettest.js'></script>
	
	<link rel='stylesheet' type='text/css' href='system/css/sockettest.css' />
</head>
<body>
	<div id='floater'>
		<div>
			<div id='float_inner'>
				<div class='sectionTitle'>Control</div>
				<table id='connectionControl'>
					<tr>
						<td class='label'>URI</td>
						<td class='content'><input type='text' class='connection connectionString' value=''/></td>
						<td class='action'><button class='connectionToggle'>Connect</button></td>
					</tr><tr>
						<td class='label'>Message</td>
						<td class='content'><input type='text' class='connection connectionMessage' value=''/></td>
						<td class='action'><button class='messageSend' disabled="disabled">Send</button></td>
					</tr>
				</table>
				<div class='sectionTitle'>Statistics</div>
				<table id='connectionStats'>
					<tr>
						<td class='label'>Time</td><td class='content time'>0</td>
					</tr><tr>
						<td class='label'>Total Messages</td><td class='content tmessages'>0</td>
					</tr><tr>
						<td class='label'>Messages/Sec</td><td class='content amessages'>0</td>
					</tr><tr>
						<td class='label'>Total Bytes</td><td class='content tbytes'>0</td>
					</tr><tr>
						<td class='label'>Bytes/Sec</td><td class='content abytes'>0</td>
					</tr><tr>
						<td class='label'>Bytes/Message</td><td class='content abm'>0</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<div id='messages'></div>
</body>
</html>